<Window x:Class="ProjectComplete2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectComplete2"
        mc:Ignorable="d"
        Title="Treble Toolkit - Main Menu" Height="406.295" Width="905.215" Background="#FF191919" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="905.215" MinHeight="406.295">
    <Grid Margin="0,0,-8,-21">
        <Label Content="What do you need to do today?" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="36" Margin="10,7,355,322"/>
        <Border BorderThickness="1" Height="67" Width="67" Background="#FF4D4D4D" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,21,0">
            <Image Margin="9" Source="info.png" Stretch="Fill"/>
        </Border>
        <Border BorderThickness="1" Height="67" Width="67" Background="#FF513535" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,93,0">
            <Image Source="518478_preview.png" Stretch="Fill" Margin="-1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Border>
        <Button Content="Button" Height="67" Width="67" Opacity="0" Click="Button_Click_5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,93,0"/>
        <Button Content="Button" Width="67" Height="66" Opacity="0" Click="Button_Click_9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,21,0"/>
        <Border BorderThickness="1" Background="#FF4D4D4D" Margin="16,92,689,36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="268">
            <Label Content="Flash GSI" Margin="-1,217,-1,-1" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200"/>
        </Border>
        <Border BorderThickness="1" Background="#FF4D4D4D" Margin="241,92,464,36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="268">
            <Label Content="Flash/Boot TWRP" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="-1,217,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200"/>
        </Border>
        <Border BorderThickness="1" Background="#FF4D4D4D" Margin="461,92,244,36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" Width="200">
            <Label Content="Unlock Bootloader" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="20" Margin="-1,217,-1,-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200"/>
        </Border>
        <Image Source="4485615.png" Stretch="Fill" Margin="241,92,464,93" HorizontalAlignment="Center" VerticalAlignment="Center" Height="205" MinWidth="200" MinHeight="211" MaxWidth="200" MaxHeight="211"/>
        <Image Source="1200px-Unlock_icon.svg.png" Stretch="Fill" Margin="462,90,243,92" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MinHeight="213" MaxWidth="200" MaxHeight="213" Height="210"/>
        <Button Content="Button" Opacity="0" Click="Button_Click_8" Margin="462,94,0,37" HorizontalAlignment="Left" VerticalAlignment="Center" Height="265" Width="199"/>
        <Border BorderThickness="1" Background="#FF4D4D4D" Margin="680,92,25,36" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="268">
            <Label Content="+" Margin="-1,-1,-1,71" FontFamily="Segoe UI Semibold" FontSize="144" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="195"/>
        </Border>
        <Label Content="More" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold" Margin="681,310,24,36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200"/>
        <Button Content="Button" Opacity="0" Click="Button_Click_10" Margin="681,94,26,36" VerticalAlignment="Center" HorizontalAlignment="Center" Height="266" Width="198"/>
        <Button Content="Button" Click="Button_Click_6" Opacity="0" Margin="241,92,464,36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" Width="200"/>
        <Image Margin="16,94,689,90" Source="icon-flash-512.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MaxHeight="212"/>
        <Button x:Name="Button1" Content="Button" Opacity="0" Click="Button_Click_7" Margin="16,92,689,36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="268" Width="200"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="67" Margin="0,2,165,0" VerticalAlignment="Top" Width="67" Background="#FF21365B">
            <Label Content="?" Margin="-1" FontFamily="Segoe UI Semibold" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,4,165,0" VerticalAlignment="Top" Width="67" Height="65" Opacity="0" Click="Button_Click_11"/>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="67" Margin="0,2,237,0" VerticalAlignment="Top" Width="67" Background="#FF347E28">
            <Image Margin="9" Source="unnamed.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,2,237,0" VerticalAlignment="Top" Width="67" Height="67" Opacity="0" Click="Button_Click_12"/>
    </Grid>
</Window>
